<html>

<head>
    <title>Google Lens vs Mobile Net Case Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        .copy_right_footer {
            position: fixed;
            color: #6c757d;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            line-height: 3;
            text-align: center;
            font-family: 'Special Elite', cursive;
        }

        ol h5 {
            background: white;
            padding: 13px;
            border-radius: 20px;
        }

        span {
            color: red;
            font-size: 16px;
        }

        li img {
            border-radius: 20px;
        }

        .bob {
            background: #949494;
            padding: 30px;
            border-radius: 20px;
            margin-top: 50px;
            box-shadow: 5px 5px 18px grey;
        }

        b {
            color: purple;
        }

        .bob3 {
            text-align: center;
            color: white;
        }

        .result {
            box-shadow: 5px 5px 18px grey;
            letter-spacing: 2px;
            background: #F2BAC9;
            border-radius: 20px;
            margin-top: 30px;
            padding: 20px;
            border: 2px solid grey
        }
    </style>
</head>

<body>
    <div class="container">
        <h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;"> <span>CASE STUDY BETWEEN GOOGLE LENS AND
                MOBILENET </span> 
                <br><br> Google Lens <img src="logo google lens.png" style="width: 150px;">
            <p> <b style="color: red;">VS</b> </p> <br>
            <p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
        </h4>
        <hr>
        <ol style="padding:0px;">
            <div class="bob col-xs-12">
                <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="phones.png"
                        class="img-responsive"> </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b> - <span>Phone</span> </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>I-Pod</span> </h5>
                <div class="bob3" class="col-xs-12">
                    <h4>Result - For this object, Google Lens gives a more accurate result.</h4>
                    <hr>
                </div>
            </div> <br>
            <div class="bob col-xs-12">
                <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="notebook.png"
                        class="img-responsive"> </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b> - <span>Notebook</span> </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Spiral Notebook</span> </h5>
                <div class="bob3" class="col-xs-12">
                    <h4>Result - For this object, Mobilenet gives a more accurate result.</h4>
                    <hr>
                </div>
            </div> <br>
            <div class="bob col-xs-12">
                <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="waterbottle.png"
                        class="img-responsive"> </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b> - <span>Water Bottle</span> </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Water Bottle</span> </h5>
                <div class="bob3" class="col-xs-12">
                    <h4>Result - For this object, Google Lens and Mobilenet have the same result.</h4>
                    <hr>
                    <h4>Draw</h4>
                </div>
            </div> <br>
            <div class="bob col-xs-12">
                <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="pencil.png"
                        class="img-responsive"> </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b> - <span>Orange Straw</span> </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Rubber Eraser</span> </h5>
                <div class="bob3" class="col-xs-12">
                    <h4>Result - For this object, Mobilenet gives a more accurate result.</h4>
                    <hr>
                </div>
            </div> <br>
            <div class="bob col-xs-12">
                <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="braclet.png"
                        class="img-responsive"> </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b> - <span>Diamond Heart Braclet</span> </h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Chain </span> </h5>
                <div class="bob3" class="col-xs-12">
                    <h4>Result - For this object, Google Lens gives a more accurate result.</h4>
                    <hr>
                </div>
            </div> <br>
            <p>I have tested many objects today but Google Lens predicted 4 out of 5 correctly while Mobilenet only predicted 2 out of 5 corretly. According to my case study, Google Lens is better that Mobilenet. </p>

</html>